<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CIVIC POLL</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

    <!-- Internal CSS for specific styles -->
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #ffffff;
        }

        .headerFont {
            font-family: 'Ubuntu', sans-serif;
            font-size: 24px;
        }

        .subFont {
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
        }

        .specialHead {
            font-family: 'Oswald', sans-serif;
        }

        .normalFont {
            font-family: 'Roboto Condensed', sans-serif;
        }

        a {
            color: #FFFFFF;
            text-decoration: none;
        }

        a:link, a:visited, a:hover, a:active {
            color: #FFFFFF;
            text-decoration: none;
        }

        /* Circular chatbot button at the bottom right */
        #chatbotButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: transparent;
            border: none;
            border-radius: 50%; /* Round button */
            cursor: pointer;
            animation: bounce 2s infinite;
            z-index: 1000;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        /* Chatbot iframe styling */
        #chatbotIframe {
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 350px;
            height: 430px;
            border: none;
            display: none; /* Initially hidden */
            z-index: 1001;
        }

        /* Close button styling */
        #closeChatbotButton {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent; /* Transparent background */
            border: none;
            color: black;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            z-index: 1002;
        }

        /* Hide the close button initially */
        #closeChatbotButton {
            display: none;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container">
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand headerFont text-lg"><strong>eVoting</strong></a>
            </div>

            <div class="collapse navbar-collapse" id="example-nav-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#featuresTab"><span class="subFont"><strong>Features</strong></span></a></li>
                    <li><a href="#aboutTab"><span class="subFont"><strong>About</strong></span></a></li>
                    <li><a href="#feedbackTab"><span class="subFont"><strong>Feedback</strong></span></a></li>
                </ul>

                <div class="navbar-right">
                    <span class="normalFont"><a href="admin.php" class="btn btn-success navbar-btn"><strong>Admin Panel</strong></a></span>
                    <!-- Chatbot button -->
                    <button id="chatbotButton" onclick="toggleChatbot()">
                        <img src="images/chat.jpg" width="60" height="60" alt="Chatbot">
                    </button>
                </div>
            </div>
        </div> <!-- end of container -->
    </nav>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <div class="jumbotron text-center text-block" style="padding-top:170px;">
                <img src="images/vote.png" alt="">
                <h1 class="specialHead">Online Voting System</h1>
                <p class="normalFont">Safe . Reliable . Secure . Fast</p>
                <a href="vault.html" class="btn btn-primary btn-md specialHead"><span class="glyphicon glyphicon-tag"></span> Cast Your Vote</a>
            </div>
        </div>
    </div>
</div>

<div class="container" id="featuresTab">
    <div class="row">
        <div class="col-sm-12 text-center">
            <div class="page-header" style="padding-top:50px;padding-bottom:50px">
                <h1 class="normalFont" style="font-size:44px;">WHAT IS IT.</h1>
                <p class="subFont" style="font-size:24px;"><em>An Interactive Way To Solve Conventional Voting.</em></p>
            </div>
        </div>
    </div>
</div>

<div class="container" style="padding:50px;" id="aboutTab">
    <div class="row">
        <div class="col-sm-4 text-center">
            <img src="images/Nominee.png" width="100" height="100" alt=""/>
            <h2 class="normalFont" style="font-size:28px;">VOTE ONLINE.</h2>
            <p><em>To enable e-voting access, kindly furnish your basic information along with Aadhar verification for authentication.</em></p>
        </div>
        <div class="col-sm-4 text-center">
            <img src="images/demo.png" width="100" height="100" alt=""/>
            <a href="nomination.html" class="normalFont" style="font-size:28px;"><h2 style="color: black">Nomination</h2></a>
            <p><em>Admin's Control Panel allows you to manage the list of filled nominations.</em></p>
        </div>
        <div class="col-sm-4 text-center">
            <img src="images/Stats.png" width="100" height="100" alt=""/>
            <h2 class="normalFont" style="font-size:28px;">Status</h2>
            <p><em>Shows You the Graphical Data Representation of your votes. And, It is in Admin's Control Panel.</em></p>
        </div>
    </div>
</div>

<hr>

<div class="container" id="feedbackTab">
    <div class="row">
        <div class="col-sm-12 text-center">
            <div class="page-header" style="padding-top:30px;padding-bottom:30px;">
                <img src="images/MailBoy.png" width="100" height="100" alt="">
                <br>
                <h1 class="specialHead">CONTACT</h1>
                <p style="font-size:16px;">If You have any suggestion regarding our voting system. We 'll welcome your suggestion,</p>
                <br>
                <a href="feedback.html" class="btn btn-info"><strong>Feedback</strong></a>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 text-center">
                <h2 class="specialHead">Sathis pandy.D<br>Tharun.S</h2>
            </div>
            <div class="col-sm-6 text-center">
                <img src="images/Facebook.png" width="50" height="50" alt="">
                <img src="images/Twitter.png" width="50" height="50" alt="">
                <img src="images/GitHub.png" width="50" height="50" alt="">
            </div>
        </div>
    </div>
</footer>

<!-- Dialogflow iframe for the chatbot -->
<iframe id="chatbotIframe" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/9f1ca913-961f-42bb-b6c0-448f181f940d"></iframe>

<!-- Close button for the chatbot -->
<button id="closeChatbotButton" onclick="toggleChatbot()">×</button>

<script>
    function toggleChatbot() {
        var iframe = document.getElementById('chatbotIframe');
        var closeButton = document.getElementById('closeChatbotButton');
        if (iframe.style.display === 'none' || iframe.style.display === '') {
            iframe.style.display = 'block';
            closeButton.style.display = 'block';
        } else {
            iframe.style.display = 'none';
            closeButton.style.display = 'none';
        }
    }
</script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
